<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>CEE-LO</header>
    <div class = "board" id = "board">
        <div class="die" id = "d0"></div>
        <div class="die" id = "d1"></div>
        <div class="die" id = "d2"></div>
        <button id="newRound">new round</button>
    </div>
    <div class="currentRoll">
        <div id="player1Roll"></div>
    </div>
    <div class = "buttons">
        <button id="playButton"> player 1 Roll</button>
        <button id="playButton2"> player 2 Roll</button>
    </div>
    <div class = "bet" id = 'scoreboard'>
            <div id = "player1Score">p1</div>
            <div id ="player2Score">p2</div>
        </div>
        <section class="level-winner">
            <h1 class="title --xl-large">player 1 Winner!</h1>
        </section>
        <section class="level-winner-p2">
            <h1 class="title --xl-large">player 2 Winner!</h1>
        </section>
        
</body>
<script src="scripts.js"></script> 
</html>